<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Image Links</title>
                <style>
                    img{
                        height: 500px;
                    }
                </style>
        </head>
        <body>
            <header>
                <h1>Welcome to my Gallery</h1>
            </header>
        </body>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#Menu">Menu</a></li>
            </ul>
        </nav>

        <section id="Home">
            <h2>Home Page</h2>
            <p>Welcome to the world of technology advanced, these images will show you a new world. Click to view more images.</p>
            <a href="https://www.pinterest.com/search/pins/?rs=ac&len=2&q=technology&eq=techn&etslf=8251">
                <img src="https://i.pinimg.com/564x/c5/d8/6a/c5d86a3aa320bba2fb2aa90edfe1a181.jpg"alt="Technology image">
            </a>
        </section>

        <section id="Gallery">
            <h2>Gallery</h2>
            <p>Dive into the wonders of nature.</p>
            <div>
                <a href="https://www.pinterest.com/search/pins/?q=nature&rs=typed">
                    <img src="https://i.pinimg.com/236x/09/47/db/0947db859f8bbec51f4f85d030c59b03.jpg" alt="Nature1">      
                </a>
                <a href="https://www.pinterest.com/search/pins/?q=nature&rs=typed">
                    <img src="https://i.pinimg.com/236x/9e/1b/56/9e1b567a5445db392298cd5affa4239e.jpg" alt="Nature2">
                </a>
                <a href="https://www.pinterest.com/search/pins/?q=nature&rs=typed">
                    <img src="https://i.pinimg.com/236x/49/e0/24/49e024a30e4633ed1fe0c7fbe699405a.jpg" alt="Nature3">
                </a>
            </div>
        </section>

        <section id="Menu">
            <h2>Menu</h2>
            <p>Here are some of the most delicious food to induldge in!</p>
            <ul>
                <li><a href="https://www.typedpinterest.com/search/pins/?q=pizza&rs=typed" target="_blank">Pizza</a></li>
                <li><a href="https://www.pinterest.com/search/pins/?q=burger&rs=typed" target="_blank">Burger</a></li>
                <li><a href="https://www.pinterest.com/search/pins/?q=fries&rs=typed" target="_blank">Fries</a></li>
                <li><a href="https://www.pinterest.com/search/pins/?q=pilau&rs=typed" target="_blank">Pilau</a></li>
                <li><a href="https://www.pinterest.com/search/pins/?q=breakfast&rs=typed" target="_blank">Breakfast</a></li>
            </ul>
        </section>
    </html>
 